<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(felix-mooneeram-evlkOfkQ5rE-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;  
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2px 0;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 50px;
            margin-right: 10px;
        }

        .nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 400px;
            max-height: 100px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .dashboard-content {
            text-align: center;
        }

        button {
            background-color: gray;
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="idYuv668fY.png" height="50" width="200"  alt="BookMyShow Logo">
            <h1>BookMyShow</h1>
        </div>
    </header>
    <nav class="nav">
        <a href="dbd.html">Home</a>
        <a href="Movies.html">Movies</a>
        <a href="Theatre.html">Theatres</a>
        <a href="MainReview.html">Reviews</a>
        <a href="Awards.html">Awards</a>
        <a href="profile.html">Profile</a>
    </nav>
    <div class="container">
        <h3>Welcome to Your BookMyShow Dashboard</h3>
        <br>
        <br>
        <br>
        </div>
    </div>
</body>
</html>
