<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 8000px;
            max-height: 1000000px;
            margin: 200px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .movie-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .movie-image {
            width:200px; /* Adjust the width as needed */
            cursor: pointer;
        }

        .movie-image img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Write your reviews!!!</h1>
        <div class="movie-images">
            <a href="Review2.html" class="movie-image">
                <img src="wp6568611.jpg" alt="Movie 1">
            </a>
            <a href="Review3.html" class="movie-image">
                <img src="wp5711404.jpg" alt="Movie 2">
            </a>
            <a href="Review4.html" class="movie-image">
                <img src="MV5BNTRjMDEwYTUtNDkxYi00MmNiLWFiNWUtYTMzMzU0ZTk5Yjc1XkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_.jpg" alt="Movie 3">
            </a>
            <a href="Review5.html" class="movie-image">
                <img src="MV5BZWFjYmMyYmMtZTdmNy00NmZiLTgxMTItNDk1N2U2YmQyZWM3XkEyXkFqcGdeQXVyODEyNjEwMDk@._V1_.jpg" alt="Movie 4">
            </a>
            <a href="Review6.html" class="movie-image">
                <img src="Actor-Suriya-Jai-Bhim-Movie-Second-Look-HD-Poster.jpg" alt="Movie 5">
            </a>
        </div>
    </div>
</body>
</html>
