<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url(Fun-Cinemas-Ranchi-04.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }


        .container {
            max-width: 1600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .user-experience {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Experiences of PVR</h1>

        <div class="user-experience">
            <h4>@Ironman: ironman@starkindustries.com</h4>
            <p>User Experience: "PVR lives up to its name with a family-friendly atmosphere. However, the screens could be larger, and the sound system needs an upgrade. It's an okay option for a casual movie night."</p>
            <p>Ratings: ⭐⭐⭐</p>
        </div>

        <div class="user-experience">
            <h4>@Batman: batman@batcave.com</h4>
            <p>User Experience: Awesome!!!</p>
            <p>Ratings: ⭐⭐⭐⭐⭐</p>
        </div>

        <div class="user-experience">
            <h4>@Spider-Man: spiderman@avengers.com</h4>
            <p>User Experience: Nice ambience but the quality of the seats can be improved by PVR Cinemas</p>
            <p>Ratings: ⭐⭐⭐⭐</p>
        </div>

        <div class="user-experience">
            <h4>@Wonder-Woman: wonderwoman@themyscira.com</h4>
            <p>User Experience: Liked it. Can be experienced once in a while.</p>
            <p>Ratings: ⭐⭐⭐</p>
        </div>

        <div class="user-experience">
            <h4>@Super-Man: superman@superhero.com</h4>
            <p>User Experience: Awesome Experience. Mind-Blowing. Keep Rocking PVR Cinemas</p>
            <p>Ratings: ⭐⭐⭐⭐⭐</p>
        </div>
    </div>
</body>
</html>
